{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "ReportBook",
  "version": "0.1.0",
  "identifier": "dev.loudbook.reportbook",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ReportBook",
        "width": 1000,
        "height": 800,
        "minWidth": 400,
        "minHeight": 200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4QjdBQjc0RDFFMjIzQzYKUldUR0krTFJkS3UzaU5Tb3dzc2N0UWUweS9Fb1BMQTdYZGRhUWtNZmdxS1d5ZXhKT3ZmYVhxeGMK",
      "active": true,
      "endpoints": [
        "https://api.github.com/repos/Loudbooks/reportbook/releases"
      ]
    }
  }
}
